<!-- <app-siddik></app-siddik>  -->
<!-- <app-calculator></app-calculator> -->
<!-- <app-products></app-products> -->
<!-- <app-property-binding></app-property-binding> -->
<!-- <app-twoway-binding></app-twoway-binding> -->
<!-- <app-event-binding></app-event-binding> -->
<!-- <app-struct-directives></app-struct-directives> -->
<!-- <h2 > App component</h2>
<app-assignment7></app-assignment7> -->
<!-- <div>
    <h1>App Component</h1>
    <app-parent></app-parent>
</div> -->
<!-- <app-parent11>

</app-parent11> -->
<!-- <app-assignment9></app-assignment9> -->
<!-- <app-first></app-first> -->

<!-- <app-first1></app-first1>
<app-second1></app-second1> -->

<!-- <nav class="navbar navbar-expand-md bg-dark navbar-dark"> -->
    <!-- Brand -->
    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
  
    <!-- Toggler/collapsibe Button -->
    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button> -->
  
    <!-- Navbar links -->
    <!-- <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink='/java' routerLinkActive='active'>Java</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='/web' routerLinkActive='active'>Web</a>
        </li>
      </ul>
    </div>
  </nav> -->
<!-- <router-outlet></router-outlet> -->

<!-- <app-react-forms></app-react-forms> -->
<!-- <app-temp-driven-forms></app-temp-driven-forms> -->

<!-- asignment 14 -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark"> 
  <!-- Brand -->
  <a class="navbar-brand" href="#">Assignments</a>

  <!-- Toggler/collapsibe Button -->
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span> 
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink='/java' routerLinkActive='active'>Java</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink='/web' routerLinkActive='active'>Web</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink='/Products' routerLinkActive='active'>Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink='/react-form' routerLinkActive='active'>React-Forms</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink='/temp-driven-form' routerLinkActive='active'>Temp-Driven-Forms</a>
      </li>
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>


<!-- modern forms -->
<!-- <app-react-forms></app-react-forms> -->