<h2>product works!</h2><hr>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<table border="2" class="table table-hover" >
    <tr>
        <td colspan="3">
            <input  type="text"  width="10px" class="form-control"  placeholder="Search" [(ngModel)]="filteredString" >
        </td>
        <td colspan="2">
            <select  class="form-control" [(ngModel)]='sortby'> 
                <option [value]='1'>
                    sotr by A-Z
                </option>
                <option>
                   sotr by Z-A
                </option>
                <option [value]='2'>
                    low-high
                </option>  
                <option>
                    high-low
                </option> 
            </select>
        </td>
    </tr>
    <tr >
        <th  class="bg-primary text-white">
            Product Id
        </th>
        <th class="bg-primary text-white">
            Product Name
        </th >
        <th class="bg-primary text-white">
            Product Price
        </th>
        <th class="bg-primary text-white">
            Product Dec
        </th>
        <th class="bg-primary text-white">
            Product Img
        </th>
    </tr>
    <tr appColorDirective *ngFor="let product of products | searchpipe:filteredString | sortpipe:sortby" >

        <td class="bg-info text-white">
               {{product.productId}}
        </td>
        <td class="bg-info text-white">
            {{product.productName}}
     </td>
     <td class="bg-info text-white">
        {{product.productPrice}}
 </td>
 <td class="bg-info text-white">
    {{product.productDesc | lowercase}}
</td >
<td class="bg-info text-white">
    <img [src]="product.productImg" height="70px" width="90px">
</td>
    </tr>
</table>
{{errMsg | json}}