<h2>JavaComponent</h2><hr>
siddik
<body>
  <div class="container">
    <div class="row">
        <div class="col-lg-6 mb-4">
          <div class="card" style="width:200px">
            <img class="card-img-top" src="assets/images/corejava.png" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Core Java Technologies</h4>
              <p class="card-text">In this course you will traine Core Java,JDBC,Hibernate </p>
         
              <a [routerLink] = "['corejava']" routerLinkActive='active' class="btn btn-primary">Enrol Now</a>
            </div>
            </div>
        </div>
        <div class="col-lg-6 mb-4">
          <div class="card" style="width:200px">
            <img class="card-img-top" src="assets/images/advjava.png" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Advance Java Technologies</h4>
              <p class="card-text">In this course you will traine Spring framework,Springboot,Microservices </p>
         
              <a [routerLink] = '["advjava"]' routerLinkActive='active' class="btn btn-primary">Enrol Now</a>
            </div>
            </div>
        </div>
    </div>
</div>
    </body>
<router-outlet></router-outlet>